# REST-API-Flickr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/flickphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flickphoto/: App.kt  BaseActivity.kt  MainActivity.kt  PhotoListActivity.kt
app/src/main/java/com/android/flickphoto/models/: Photo.kt
app/src/main/java/com/android/flickphoto/repositories/: PhotoRepository.kt
app/src/main/java/com/android/flickphoto/requests/: FlickrApi.kt  FlickrApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/android/flickphoto/requests/responses/: FlickrResponse.kt  PhotoResponse.kt  PhotosResponse.kt
app/src/main/java/com/android/flickphoto/ui/Display/: DisplayPhotoFragment.kt
app/src/main/java/com/android/flickphoto/ui/display/: DisplayPhotoFragment.kt  DisplayPhotoViewModel.kt
app/src/main/java/com/android/flickphoto/ui/li/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/android/flickphoto/ui/preferences/: FlickrPhotoSettings.kt
app/src/main/java/com/android/flickphoto/util/: BindingAdapters.kt  Constants.kt  PreferencesStorage.kt  Resource.kt
app/src/main/res/layout/: activity_base.xml  activity_list_photo.xml  activity_main.xml  fragment_display_photo.xml  fragment_photo_list.xml  grid_view_item.xml
app/src/main/res/layout-night/: grid_view_item.xml
app/src/main/res/menu/: fragment_photo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/android/flickphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
