// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = "2.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    version_glide = "4.9.0"
    retrofit_version='2.3.0'
    recyclerview_version = "1.1.0"
    material_version='1.2.0-alpha02'
    room_version = "2.2.2"
    lifecycle_version = "2.1.0"
    koin_version = "2.0.1"
    preference_version = "1.1.0"
    nav_version = "2.1.0"
    version_kotlin_coroutines = "1.1.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    paging_version = "2.1.0"
    preference_version = "1.1.0"
    palette_version="1.0.0"
    paging_version = "2.1.1"
}
